Section "Monitor"
	Identifier    "Monitor"
#    Modeline "800x480"      33.90    800  844  932 1056    480  483  489  535 +hsync +vsync
    Modeline "720x480" 26.72 720 736 808 896 480 481 484 497 -HSync +Vsync
#   Option "Rotate" "right"
EndSection

Section "Screen"
	Identifier "Screen"
	Monitor "Monitor"
	Device "ARMSOC"
	DefaultDepth    24

	SubSection "Display"
		Depth    24
	        Modes     "720x480"
		#Modes "800x480"
	EndSubSection

EndSection

